# api_automation_training

./: pom.xml
src/main/java/com/sysco/sample/api/common/: Constant.java  StatusCodes.java  URIs.java
src/main/java/com/sysco/sample/api/requests/data/: EmployeeGridReq.java
src/main/java/com/sysco/sample/api/requests/functions/: Project.java
src/main/java/com/sysco/sample/api/response/model/: Datum.java  EmployeeGridRes.java
src/main/java/com/sysco/sample/api/util/: HeadersUtil.java  JacksonUtil.java  RequestUtil.java  ResponseUtil.java
src/test/java/com/sysco/sample/api/tests/: LoginTest.java
src/test/java/com/sysco/sample/api/util/: RequestBase.java  TestBase.java
